{
    "name": "egyjs/fatoora-zatca",
    "description": "this package handle the stage 2 of zatca for integration the tax and simpilified tax invoices.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Egyjs\\FatooraZatca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdelrahman Gamal",
            "email": "abdelrahmangamal990@gmail.com"
        },
        {
            "name": "AbdulRahman El-zahaby",
            "email": "el3zahaby@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.8",
        "ext-openssl": "*"
    }
}
